<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="pam-standalone-offline-install">
    <title><ph conkeyref="ProductNames/pam_long"/> standalone offline install </title>
    <shortdesc>Use these instructions to install <ph conkeyref="ProductNames/pam_long"/> in an
        offline environment where the <ph conkeyref="ProductNames/pam_long"/> host server does not
        have direct access to the internet. </shortdesc>
    <prolog>
        <author type="creator">michael.mcloughlin@puppet.com</author>
        <critdates>
            <created date="2021-04-13"/>
        </critdates>
    </prolog>
    <taskbody>
        <prereq>
            <ol>
                <li conref="conref-task.dita#sa-install/prereq-SAinstall1"
                    conrefend="conref-task.dita#sa-install/prereq-SAinstall2"/>
                <li>Ensure that the nodes can resolve their own hostnames, through either local host
                    mapping or a reachable DNS server. </li>
            </ol>
        </prereq>
        <context>This installation process results in a basic <ph conkeyref="ProductNames/pam_long"
            /> instance. Installation takes several (mostly hands-off) minutes to complete. </context>
        <steps>
            <step>
                <cmd>From a workstation with internet access, download the cluster installation
                    bundle (note that this bundle is ~6GB):</cmd>
                <info>
                    <codeblock translate="no">https://k8s.kurl.sh/bundle/puppet-application-manager-standalone.tar.gz</codeblock>
                </info>
            </step>
            <step>
                <cmd>Copy the installation bundle to the host node and unpack it:</cmd>
                <info>
                    <p>
                        <codeblock translate="no">tar xzf puppet-application-manager-standalone.tar.gz</codeblock>
                    </p>
                </info>
            </step>
            <step>
                <cmd>Run the installation command:</cmd>
                <info>
                    <codeblock translate="no">cat install.sh | sudo bash -s airgap</codeblock>
                </info>
                <substeps>
                    <substep>
                        <cmd>The installation script prints the address and password (only shown
                            once, so make careful note of it) for <ph
                                conkeyref="ProductNames/pam_long"/>:</cmd>
                        <info>
                            <codeblock translate="no">---
Kotsadm: http://&lt;PUPPET APPLICATION MANAGER ADDRESS>:8800
Login with password (will not be shown again): &lt;PASSWORD>
---</codeblock>
                            <note>If you lose this password or wish to change it, see <xref
                                    keyref="pam-console-pwd-reset">Resetting the platform admin
                                    console password</xref> for instructions. </note>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step conref="conref-task.dita#pam-conref-task/step-complete-install">
                <cmd/>
            </step>
        </steps>
        <postreq>
            <draft-comment author="michael.mcloughlin" translate="no">Need to decide where
                individual app install instructions live.</draft-comment>
            <p>Follow the instructions for installing your <ph conkeyref="ProductNames/puppet"/>
                applications on <ph conkeyref="ProductNames/pam_long"/>.</p>
            <p conref="conref-task.dita#pam-conref-task/install-cd4pe-offline"/>
            <p conref="conref-task.dita#pam-conref-task/install-comply-offline"/>
        </postreq>
    </taskbody>
</task>
