<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="pam-ha-online-install">
    <title><ph conkeyref="ProductNames/pam_long"/> HA online install </title>
    <shortdesc>The <ph conkeyref="ProductNames/pam_long"/> installation process creates a Kubernetes
        cluster for you and walks you through installing your <ph conkeyref="ProductNames/puppet"/>
        application on the cluster.</shortdesc>
    <prolog>
        <author type="creator">michael.mcloughlin@puppet.com</author>
        <critdates>
            <created date="2021-04-13"/>
        </critdates>
    </prolog>
    <taskbody>
        <prereq>
            <ol>
                <li conref="conref-task.dita#pam-conref-task/install-prereq1"
                    conrefend="conref-task.dita#pam-conref-task/install-prereq2"/>
            </ol>
        </prereq>
        <context>This installation process results in a basic <ph conkeyref="ProductNames/pam_long"
            /> instance that is configured for high availability. Installation takes several (mostly
            hands-off) minutes to complete. </context>
        <steps>
            <step conref="conref-task.dita#pam-conref-task/install-lb">
                <cmd/>
            </step>
            <step>
                <cmd>From the command line of your primary node, run the installation script:</cmd>
                <info>
                    <codeblock translate="no">curl -sSL https://k8s.kurl.sh/bundle/puppet-application-manager | sudo bash</codeblock>
                </info>
                <info>
                    <note conref="conref-task.dita#pam-conref-task/storage-note"/>
                </info>
                <substeps>
                    <substep conref="conref-task.dita#pam-conref-task/install-substep1"
                        conrefend="conref-task.dita#pam-conref-task/install-substep2">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd>When the installation script is complete, run <codeph translate="no"
                                >bash -l</codeph> to reload the shell. </cmd>
                    </substep>
                </substeps>
                <info>
                    <note type="tip">If the installation script fails, run the following and upload
                        the results to the <ph conkeyref="ProductNames/puppet"/> Support
                            team:<codeblock translate="no">kubectl support-bundle https://kots.io</codeblock><p>If
                            you're installing as the root user, run the command directly:
                            <codeblock translate="no">/usr/local/bin/kubectl-support_bundle https://kots.io</codeblock></p></note>
                </info>
            </step>
            <step conref="conref-task.dita#pam-conref-task/add-other-nodes">
                <cmd/>
            </step>
            <step conref="conref-task.dita#pam-conref-task/step-addnodes">
                <cmd/>
            </step>
            <step conref="conref-task.dita#pam-conref-task/step-complete-install">
                <cmd/>
            </step>
        </steps>
        <postreq>
            <draft-comment author="michael.mcloughlin" translate="no">Need to decide where
                individual app install instructions live.</draft-comment>
            <p>Follow the instructions for installing your <ph conkeyref="ProductNames/puppet"/>
                applications on <ph conkeyref="ProductNames/pam_long"/>.</p>
            <p conref="conref-task.dita#pam-conref-task/install-cd4pe-online"/>
            <p conref="conref-task.dita#pam-conref-task/install-comply-online"/>
        </postreq>
    </taskbody>
</task>
